# spring-auto-restdocs-jdk11-bug

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/bug/reproduce/: BugReproduceApp.java
src/main/java/bug/reproduce/some/: SomeController.java
src/test/java/bug/reproduce/some/: DocTest.java
